######################################################################
# Automatically generated by qmake (2.01a) Wed May 29 00:39:37 2013
######################################################################

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
#TARGET =
#DEPENDPATH += .
INCLUDEPATH += /opt/local/include
INCLUDEPATH += ../
LIBS += -stdlib=libc++ -lboost_unit_test_framework-mt

LIBPATH += /opt/local/lib

QMAKE_CXXFLAGS += -stdlib=libc++
QMAKE_CXXFLAGS += -std=c++11
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7 #2
QMAKE_CXXFLAGS += -mmacosx-version-min=10.7
QMAKE_LFLAGS += -mmacosx-version-min=10.7

HEADERS += \
    Component.h \
    ComponentSystem.h \
    DefaultEntityManager.h \
    Entity.h \
    EntityManager.h \
    EntityManagerException.h \
    EntityManagerTypes.h \
    ../ServiceContainer/ServiceContainer.h \
    ../ServiceContainer/ServiceInterface.h

SOURCES += \
    ../main.cpp \
    Component.cpp \
    ComponentSystem.cpp \
    DefaultEntityManager.cpp \
    ../ServiceContainer/ServiceContainer.cpp \
    ../ServiceContainer/ServiceInterface.cpp
