######################################################################
# Automatically generated by qmake (2.01a) Wed May 29 00:39:37 2013
######################################################################

TEMPLATE = app
#TARGET =
#DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += ComponentInterface.h \
           ComponentSystem.h \
           ComponentSystemInterface.h \
           DefaultEntityManager.h \
           Entity.h \
           EntityManagerException.h \
           EntityManagerInterface.h \
           ObjectsHolder.h \
           ServiceContainer.h \
           ServiceInterface.h \
           TestComponent.h \
    EntityManagerTypes.h
SOURCES += ComponentInterface.cpp \
           ComponentSystem.cpp \
           ComponentSystemInterface.cpp \
           DefaultEntityManager.cpp \
           Entity.cpp \
           EntityManagerException.cpp \
           EntityManagerInterface.cpp \
           main.cpp \
           ObjectsHolder.cpp \
           ServiceContainer.cpp \
           ServiceInterface.cpp \
           TestComponent.cpp
