######################################################################
# Automatically generated by qmake (2.01a) Tue May 28 00:08:21 2013
######################################################################

TEMPLATE = app
#TARGET =
#DEPENDPATH += .
#INCLUDEPATH += .

CONFIG += console
CONFIG -= qt

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += ComponentSystem.h \
           DefaultEntityManager.h \
           Entity.h \
           EntityManagerException.h \
           ComponentInterface.h \
           IComponentSystem.h \
           IEntityManager.h \
           IService.h \
           ServiceContainer.h \
           TestComponent.h
SOURCES += ComponentSystem.cpp \
           DefaultEntityManager.cpp \
           Entity.cpp \
           EntityManagerException.cpp \
           ComponentInterface.cpp \
           IComponentSystem.cpp \
           IEntityManager.cpp \
           IService.cpp \
           main.cpp \
           ServiceContainer.cpp \
           TestComponent.cpp
